body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid-container {
  flex: 1; /* This makes the grid expand to fill available space */
  display: grid;
}
.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.grid-item-1-4 {
  grid-column: 1;
  grid-row: 1/3;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;

}
.grid-item-3 {
  grid-column: 3;
  grid-row: 1;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.grid-item-5 {
  grid-column: 2 / 4;
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
  padding: 0 20px;
}
.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}